# cx-10-controller

./: .gitignore  README.md  pom.xml
src/main/java/nl/craftsmen/cx10/: Datalogger.java  FlyToBlue.java  FlyToBlueController.java  FlyToBlueKeyboard.java
src/main/java/nl/craftsmen/cx10/measure/: IMeasuredValues.java  MeasureValuesCache.java  MeasuredValuesCache.java  MeasuredValuesStub.java
src/main/java/nl/craftsmen/cx10/pid/: Delay.java  PIDController.java
src/main/java/org/cyanotic/cx10/: CX10.java  FlyInACircleWithPlayerLauncher.java  FlyInACircleWithRecorderLauncher.java  FlyWithDetectSquare.java  KeyboardWithPlayerLauncher.java  KeyboardWithPlayerLauncherAndVision.java  KeyboardWithProcessorLauncher.java  KeyboardWithRecorderLauncher.java  KeyboardWithSwingPlayerLauncher.java  Launcher.java  Team2Launcher.java  UILauncher.java
src/main/java/org/cyanotic/cx10/api/: Command.java  Controller.java  FrameListener.java  ImageListener.java
src/main/java/org/cyanotic/cx10/common/: CX10.java  CommandDispatcher.java  FrameDispatcher.java  HeartbeatDispatcher.java  KillableThread.java  Launcher.java  PrintStatsFrameListener.java
src/main/java/org/cyanotic/cx10/controllers/: FlyInACircle.java  GoToCenter.java  GoogleVisionController.java  HackatonController.java  Keyboard.java
src/main/java/org/cyanotic/cx10/framelisteners/: CompositeFrameListener.java  FindColor.java  StubSensor.java  SwingVideoPlayer.java  VideoRecorder.java
src/main/java/org/cyanotic/cx10/imagelisteners/: RectangeDetector.java
src/main/java/org/cyanotic/cx10/io/controls/: AbstractController.java  CommandDispatcher.java  Controller.java  FlyInACircle.java  Keyboard.java
src/main/java/org/cyanotic/cx10/io/video/: FFPlayProcessVideoPlayer.java  IVideoPlayer.java  SwingVideoPlayer.java  VideoRecorder.java
src/main/java/org/cyanotic/cx10/net/: AbstractTCPConnection.java  AbstractUDPConnection.java  CX10H264Decoder.java  CX10NalDecoder.java  CommandConnection.java  CommandDispatcher.java  H264Decoder.java  Heartbeat.java  TransportConnection.java  VideoConnection.java
src/main/java/org/cyanotic/cx10/net/decoder/: FrameDecoder.java  (+5 more)
src/main/java/org/cyanotic/cx10/patternrecognition/: Square.java
src/main/java/org/cyanotic/cx10/team2/: BufferedImageSource.java  Capturer.java  Color.java  Delta.java  FrameImageSource.java  Gate.java  GuiProcessor.java  ImageCapturer.java  ImageSource.java  ImageUtil.java  PixelGroup.java  ProcessedImage.java  Processor.java  ProcessorController.java  VideoProcessor.java  VideoProcessorTest.java
src/main/java/org/cyanotic/cx10/ui/: MainWindow.form  MainWindow.java  MainWindowModel.java
src/main/java/org/cyanotic/cx10/utils/: ByteUtils.java  ExecutorUtils.java  ImageConverter.java
src/main/java/org/cyanotic/workshop/: FindSquareController.java  Launcher.java
src/main/resources/: logback.xml
src/resources/: videopage.html
src/test/java/org/cyanotic/cx10/patternrecognition/: SquareTest.java
(+4 files in other folders)
